# test-report-allure

./: README.md
allure-framework-first-try/: README.md  pom.xml  run.sh
allure-framework-first-try/src/test/java/test/java/junit4/first_try/_1_test/: MyClassTest.java
